.home {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .logo {
            background-image: url('../static/logo3.png');
            width: 320px;
            height: 180px;
            background-size: cover;
            margin-top: 20px;
            position: relative;
            z-index: 1;
        }

        .title {
            font-family: AliPuHui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-weight: 900;
            font-size: 56px;
            line-height: 1.2666666666666666;
            margin: 10px 0;
            text-align: center;
        }

        .sub-text {
            font-size: 18px;
            font-weight: normal;
            margin: 20px auto;
            text-align: center;
        }

        .button-list {
            margin-top: 20px;

            button:first-of-type {
                margin-right: 16px;
            }

            button {
                font-size: 15px;
                padding: 4px 36px;
                border-radius: 24px;
            }
        }
    }

}