.options {
    height: 100%;
    display: flex;

    .top {
        margin-top: 20px;
    }

    .options-ui {
        min-height: 100%;
        height: auto;
        margin-top: 0px;
        padding: 10px 0;
        overflow-x: auto;
        overflow-y: hidden;

        .bottom {
            display: flex;
        }
    

        .form-wrapper {
            margin-right: 80px;

            .ant-form-item {
                margin-bottom: 8px;

                .ant-form-item-label {
                    width: 240px;
                }
            }

            min-width: 640px;
        }

        .code-wrapper {
            min-width: 600px;
            padding-right: 20px;
        }
    }

    .item-content {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
        border-bottom: 1px solid #ddd;
        height: 100%;
    }

    #description {
        padding-top: 40px;

        li {
            margin-left: 20px;
            padding-left: 10px;
            font-size: 15px;

            .bold {
                font-weight: bold;
            }
        }
    }


}

@media (max-width: 1200px) {
    .options-ui {
        .form-wrapper {
            margin-right: 0;
        }

        .code-wrapper {
            width: 600px;
            font-size: 15px;

            pre {
                font-family: Consolas, "Courier New", monospace;
                letter-spacing: 0px;
            }
        }
    }

}