.dark.dialogDemo {
    .tab {
        color: rgba(255, 255, 255, 0.65);

        .tab-bar-wrapper {

            .logo {
                color: #FF27BB;
                background: linear-gradient(to right, #FF27BB, #892e8a);
                -webkit-background-clip: text;
                font-weight: bold;
                color: transparent;
            }

            background: #2d2d2d;

            .tab-bar-list {
                .tab-bar-item {
                    background: #2d2d2d;

                    &.active {
                        position: relative;
                        background: #141414;
                        
                        &::before {
                            position: absolute;
                            content: '';
                            width: 20px;
                            left: -20px;
                            height: 18px;
                            bottom: 0;
                            background: #141414;
                        }
                        &::after {
                            position: absolute;
                            content: '';
                            width: 20px;
                            right: -20px;
                            height: 18px;
                            bottom: 0;
                            background: #141414;
                        }
                    }

                    .tab-bar-item-active-tip {
                        background-color: rgba(255, 255, 255, 0.4);

                        &.active {
                            background-color: #892e8a;
                            // background-color: white;
                        }
                    }

                    .tab-bar-item-active-close {
                        .close-line {
                            background-color: black;
                        }
                    }
                }
            }

        }

        .tab-component-wrapper {

            // background-color: white;
            .tab-component-item {
                background-color: #141414;
                // background-color: #23272F;
                // background-color: black;
            }
        }


    }
}


.dialogDemo {
    flex: 1;

    .logo {
        padding-left: 20px;
        font-size: 16px;
        margin-top: 18px;
    }

    .tab {
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow: hidden;

        .tab-bar-wrapper {
            height: 48px;
            font-size: 14px;
            background: #F0f0f0;

            .tab-bar-list {
                height: 100%;
                white-space: nowrap;
                padding-right: 40px;
                display: flex;
                position: relative;

                .tab-bar-shadow {
                    position: absolute;
                    bottom: 0;
                    height: 50%;
                    background-color: #141414;
                    width: 100%;
                    z-index: 0;
                }

                .tab-bar-item {
                    margin-top: 12px;
                    cursor: pointer;
                    // margin-left: 10px;
                    line-height: 30px;
                    z-index: 1;
                    position: relative;

                    &.before {
                        width: 20px;
                        border-radius: 0px 0px 10px 0px;
                    }
    
                    &.after {
                        width: 20px;
                        border-radius: 0px 0px 0px 10px;
                    }

                    &.active {
                        z-index: 0;
                        border-radius : 10px 10px 0 0;
                    }

                    padding : 0 10px;
                    align-items : center;
                    background-color: white;
                    border-radius : 10px;
                    height : 36px;
                    border : none;
                    display : inline-flex;

                    .tab-bar-item-active-tip {

                        // display: none;
                        background-color: #E8EAEC;
                        height: 14px;
                        width: 14px;
                        border-radius: 50%;
                        margin-right: 6px;

                        &.active {
                            // background-color: #2D8CF0;
                            background-color: rgba(0, 110, 255, 1);
                        }
                    }

                    .tab-bar-item-title {
                        margin-right: 6px;
                        margin-left: 2px;
                        font-size: 15px;
                    }

                    .tab-bar-item-active-close {
                        display: none;
                        width: 16px;
                        height: 16px;
                        margin-top: 3px;
                        position: relative;

                        &.disClosable {
                            display: none;
                        }

                        .close-line {
                            border-radius: 4px;
                            left: 10px;
                            position: absolute;
                            height: 14px;
                            width: 2px;

                            &:first-of-type {
                                transform: rotate(45deg);
                            }

                            &:last-of-type {
                                transform: rotate(-45deg);
                            }

                            background-color: black;
                        }
                    }
                }
            }

        }

        .tab-component-wrapper {
            flex: 1;
            height: 0;
            // background: #F0f0f0;
            background-color: white;
            overflow-y: auto;
            overflow-x: hidden;

            .tab-component-list {
                // transition: 0.5s;
                height: 100%;
                display: inline-block;
                white-space: nowrap;
                width: 0;

                .tab-component-item {
                    overflow-x: hidden;
                    display: inline-block;
                    height: 100%;
                    vertical-align: top;
                    padding: 12px;
                }
            }
        }
    }

    .tabs-bar-display {
        .ant-tabs-bar {
            display: none;
        }
    }
}