.options {

    .top{
        
    }
    
    .bottom {
        display: flex;
        flex-wrap: wrap;
        margin-top: 0px;
    }

    .form-wrapper {
        margin-right: 80px;
        .ant-form-item {
            margin-bottom: 8px;

            .ant-form-item-label {
                width: 220px;
            }
        }
        width: 608px;
    }

    .code-wrapper {
        width: 600px;
        padding-right: 20px;
    }
}

@media (max-width: 1200px) {  
    .bottom {
        .form-wrapper {  
            margin-right: 0;  
        } 
        .code-wrapper {
            width: 600px;
            font-size: 15px;
            pre {
                font-family: Consolas, "Courier New", monospace;
                letter-spacing: 0px;
            }
        } 
    }
    
}
