.codeView {
    .install {
        padding: 20px;
    }

    #install {
        // background-color: rgb(30, 30, 30);

        .code-wrapper {
            padding: 20px;
            border: 1px solid #404040;
            border-radius: 10px;
            // background-color: ;
            .code {
                span {
                    margin-right: 8px;
                }

                span:nth-of-type(1) {
                    color: #e5fd78;
                }

                span:nth-of-type(2) {
                    color: rgb(240, 253, 175);
                }

                span:nth-of-type(3) {
                    color: rgb(218, 254, 207);
                }                
            }

            .code:nth-of-type(1) {
                margin-bottom: 20px;
            }
        }

    }

    #embedded {

        .embedded-content {
            .sp-wrapper {
                width: 100%;
            }
            display: flex;
            flex-wrap: wrap;

            .left {
                padding: 0 20px;
                flex: 1;
            }

            .right {
                padding: 0 20px;
                flex: 1;
            }

            .left,
            .right {
                display: flex;
                flex-direction: column;

                pre {
                    flex: 1;
                }
            }
        }
    }

    pre {
        border-radius: 8px;
    }
}